MEMORY {
    ROML:      file = %O,      start = $8000,      size = $1E00,    fill = yes,      fillval = $ff;
    ROMIO1:           start = $9E00, size = $0100, fill = yes, fillval = $ff, file = %O;
    ROMIO2:           start = $9F00, size = $0100, fill = yes, fillval = $ff, file = %O;
    ROMHA0:    file = %O,      start = $A000,      size = $0420,    fill = yes,      fillval = $ff;
    ROMHA4:    file = %O,      start = $A420,      size = $0BE0,    fill = yes,      fillval = $ff;
    ROMHB0:    file = %O,      start = $B000,      size = $0800,    fill = yes,      fillval = $ff;
    ROMHB8:    file = %O,      start = $B800,      size = $07D0,    fill = yes,      fillval = $ff;
    ROMHTOP:   file = %O,      start = $FFD0,      size = $0028,    fill = yes,      fillval = $ff;
    VECTORS:   file = %O,      start = $FFF8,      size = $0008,    fill = yes,      fillval = $ff;
    ULTIMAXF0:        start = $F000, size = $0800;
    ULTIMAXF8:        start = $F800, size = $0100;
    ULTIMAXF9:        start = $F900, size = $0350;

    FREEZERZP:        start = $0070,      size = $67, define=yes;
    ZP98:             start = $0098,      size = $3F;
    ZPA6_1:           start = $00A6,      size = $0E;
    ZPA6_2:           start = $00A6,      size = $0E;
    ZP40:             start = $0040,      size = $19;
    ZP60:             start = $0060,      size = $09;
    LOW0202:          start = $0202,      size = $2B;
    RAM1400:          start = $1400,      size = $0BE0;
    RAM5000:          start = $5000,      size = $1000;

    IO1L:             start = $DE00,      size = $80;
    IO1H:             start = $DE80,      size = $80;
    IO2:              start = $DF00,      size = $100;
}

SEGMENTS {
  freezer_zeropage:     load=FREEZERZP,          type=bss, define=yes;
  freezer_entry_1:      load=ROML,    run=ROML,  type=ro, define=yes;
  backup_disk:          load=ROML,    run=ROML,  type=ro, define=yes;
  freezer_restore_0:    load=ROML,               type=ro, define=yes;
  freezer_restore_1:    load=ROML,               type=ro, define=yes;
  freezer_restore_2:    load=ROML,               type=ro, define=yes;
  freezer_entry_2:      load=ROML,    run=ROML,  type=ro, define=yes;
  backup_disk_2:        load=ROML,    run=ROML,  type=ro, define=yes;
  freezer_entry_3:      load=ROML,    run=ROML,  type=ro, define=yes;
  backup_compress:      load=ROML,    run=ROML,  type=ro, define=yes;
  zp_load_mem_1:        load=ROML,    run=ZPA6_1,  type=rw, define=yes;
  zp_load_mem_2:        load=ROML,    run=ZPA6_2,  type=rw, define=yes;
  disk_backup_loader:	load=ROML,               type=ro, define=yes;
  freezer_backup_tape:  load=ROML,    run=ROML,  type=ro, define=yes;
  tape_backup_loader:   load=ROML,               type=ro, define=yes;
  freezer_monitor:      load=ROML,    run=ROML,  type=ro, define=yes;
  freezer_game_swap:    load=ROML,    run=ROML,  type=ro, define=yes;
  memswap:              load=ROML,    run=ZP98,  type=rw, define=yes;
  freezer_game:	        load=ROML,    run=ROML,  type=ro, define=yes;
  freezer_reset:		load=ROML,    run=ROML,  type=ro, define=yes;
#  mysterycode:          load=ROML,    run=ROML,  type=ro, define=yes;
  desktop_helper_2:     load=ROML,    run=ROML,  type=ro, define=yes;
  diredit_cmds:         load=ROML,    run=LOW0202,  type=ro, define=yes;
#  mysterybytes:         load=ROML,    run=ROML,  type=ro, define=yes;
  screenshotcode:       load=ROML,    run=RAM5000,  type=ro, define=yes;
  romio1:				load=ROMIO1,  run=IO1L,  type=ro, define=yes;
  romio2:				load=ROMIO2,  run=IO2,  type=ro, define=yes;

  printersettings:      load=ROMHA0,    run=ROMHA0, type=ro, define=yes;
  ramload:              load=ROMHA0,    run=ZP60, type=ro, define=yes;
  copycode:             load=ROMHA0,    run=ZP40, type=ro, define=yes;
  ramcode:              load=ROMHA4,   run=RAM1400, type=ro, define=yes;
  mysterybytes2:        load=ROMHA4,   run=RAM1400, type=ro, define=yes;
  ramcode2:             load=ROMHA4,   run=RAM1400, type=ro, define=yes;

  freezer_graphics:     load=ROMHB0,    run=ULTIMAXF0, type=ro, define=yes;
  view_graphics:        load=ROMHB8,    run=ULTIMAXF8, type=ro, define=yes;
  freezer_menu:         load=ROMHB8,    run=ULTIMAXF9, type=ro, define=yes;
  freezer_menu_16k:     load=ROMHB8,    run=ROMHB8,    type=ro, define=yes;
  freezer:              load=ROMHTOP,  run=ROMHTOP,   type=ro, define=yes;
  freezer_vectors:      load=VECTORS,  run=VECTORS,   type=ro, define=yes;
}

SYMBOLS {
  pset:              type=weak, value=$8027;
  monitor:           type=weak, value=$8024;
}
